<!DOCTYPE html>
<html>
  <head>
    <title>My Awesome Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 2.5em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #014908e1;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>

<textarea id="source">

name: main-template
layout: true
class: left, middle, inverse

---

class: center

# From Functor Composition
# to Monad Transformers
<br>
## &copy; Hermann Hueck

---

# Agenda
<br>
1. Nested Monads in for comprehensions
2. Functors compose.
3. Aside: Creating List[Int => Int] and List[Option[Int => Int]]
4. Applicatives compose.
5. Do Monads compose?
6. Monad Transformers - Example OptionT
7. Best Practices
8. Resources

---

# 1. Nested Monads in for comprehensions

---

## Imports for Cats
<br>
<br>

```scala
import cats._, cats.data._, cats.implicits._
```

---

## For comprehension for List[Option[Int]]
<br>
<br>

```scala
val loi1: List[Option[Int]] = List(Some(1), None, Some(2), Some(3))
val loi2: List[Option[Int]] = List(Some(1), None, Some(2), Some(3))

val result1: List[Option[Int]] =
  for {
    oi1: Option[Int] <- loi1
    if oi1.isDefined
    oi2: Option[Int] <- loi2
    if oi2.isDefined
  } yield Option(oi1.get * oi2.get)

// result1: List[Option[Int]] = List(Some(1), Some(2), 
//   Some(3), Some(2), Some(4), Some(6), Some(3), Some(6), Some(9))
```

---

## Compiler translates for comprehension to
## flatMap, map and withFilter
<br>
<br>

```scala
val result2 =
loi1
  .filter(_.isDefined)
  .flatMap { oi1 =>
    loi2
      .filter(_.isDefined)
      .map { oi2 =>
        Option(oi1.get * oi2.get)
      }
  }

// result2: List[Option[Int]] = List(Some(1), Some(2), 
//   Some(3), Some(2), Some(4), Some(6), Some(3), Some(6), Some(9))
```

---

## A nested for comprehension
<br>
<br>

```scala
val result3: List[Option[Int]] =
for {
  oi1: Option[Int] <- loi1
  oi2: Option[Int] <- loi2
} yield for {
  i1: Int <- oi1
  i2: Int <- oi2
} yield i1 * i2

// result3: List[Option[Int]] = List(Some(1), None,
//   Some(2), Some(3), None, None, None, None, Some(2),
//   None, Some(4), Some(6), Some(3), None, Some(6), Some(9))
```

---

## Wanted:
a for comprehension to process Ints nested in 2 contexts
<br> ... something like this one:
<br>
<br>

```scala
// This code does not compile!
val result4: List[Option[Int]] =
for {
  i1: Int <- loi1
  i2: Int <- loi2
} yield i1 * i2
```

---

# 2. Functors compose.

---

## Mapping a List[Int] with a Functor[List]
<br>
<br>

```scala
val li = List(1, 2, 3)

val lSquared1 = li.map(x => x * x) // invokes List.map
// lSquared1: List[Int] = List(1, 4, 9)

val lSquared2 = li.fmap(x => x * x) // invokes Functor[List].fmap
// lSquared2: List[Int] = List(1, 4, 9)

val lSquared3 = Functor[List].map(li)(x => x * x) // invokes Functor[List].map
// lSquared3: List[Int] = List(1, 4, 9)
```

---

## Mapping a List[Option[Int]] with
## Functor[List] and Functor[Option]
<br>
<br>

```scala
val loi = List(Some(1), None, Some(2), Some(3))

val loSquared1 = loi.map(oi => oi.map(x => x * x))
// loSquared1: List[Option[Int]] = List(Some(1), None, Some(4), Some(9))

val loSquared2 = Functor[List].map(loi)(oi => Functor[Option].map(oi)(x => x * x))
// loSquared2: List[Option[Int]] = List(Some(1), None, Some(4), Some(9))

val loSquared3 = (Functor[List] compose Functor[Option]).map(loi)(x => x * x)
// loSquared3: List[Option[Int]] = List(Some(1), None, Some(4), Some(9))

val cf = Functor[List] compose Functor[Option]
val loSquared4 = cf.map(loi)(x => x * x)
// loSquared4: List[Option[Int]] = List(Some(1), None, Some(4), Some(9))
```

---

## Pimping List[Option[A]]
<br>
<br>

```scala
implicit class PimpedListOptionA[A](list: List[Option[A]]) {
  // functor type: Functor[Lambda[X => List[Option[X]]]]
  val functor = Functor[List] compose Functor[Option]
  def map[B](f: A => B): List[Option[B]] = functor.map(list)(f)
  def fmap[B](f: A => B): List[Option[B]] = functor.map(list)(f)
}

val loSquared5 = loi.fmap(x => x * x)
// loSquared5: List[Option[Int]] = List(Some(1), None, Some(4), Some(9))
```

---

# 3. Aside:
# Creating List[Int => Int]
# and List[Option[Int => Int]]

---

## Creating a List[Int => Int]
<br>
<br>

```scala
val lf1_1 = List((x:Int) => x * 1, (x:Int) => x * 2, (x:Int) => x * 3)
// lf1_1: List[Int => Int] = List($$Lambda$..., $$Lambda$..., $$Lambda$...)

val lf1_2 = List((_:Int) * 1, (_:Int) * 2, (_:Int) * 3)
// lf1_2: List[Int => Int] = List($$Lambda$..., $$Lambda$..., $$Lambda$...)
```

---

## Creating a List[Int => Int] from List[Int]
<br>
<br>

```scala
val lf1_3 = List(1, 2, 3).map(x => (y:Int) => y * x)
// lf1_3: List[Int => Int] = List($$Lambda$..., $$Lambda$..., $$Lambda$...)

val lf1_4 = List(1, 2, 3).map(x => (_:Int) * x)
// lf1_4: List[Int => Int] = List($$Lambda$..., $$Lambda$..., $$Lambda$...)
```

---

## Creating a List[Option[Int => Int]]
<br>
<br>

```scala
val lf1 = lf1_4
// lf1: List[Int => Int] = List($$Lambda$..., $$Lambda$..., $$Lambda$...)

val lof1 = lf1 map Option.apply
// lof1: List[Option[Int => Int]] = List(Some($$Lambda$...), Some($$Lambda$...), Some($$Lambda$...))
```

---

# 4. Applicatives compose.

---

## Applying a List[Int => Int]
## to a List[Int] with Applicative
<br>
<br>

```scala
val liResult = Applicative[List].ap(lf1)(li)
// liResult: List[Int] = List(1, 2, 3, 2, 4, 6, 3, 6, 9)
```

---

## Applying a List[Option[Int => Int]]
## to a List[Option[Int]] with Applicative
<br>
<br>

```scala
val loiResult = (Applicative[List] compose Applicative[Option]).ap(lof1)(loi)
// loiResult: List[Option[Int]] = List(Some(1), None, Some(2), Some(3),
//   Some(2), None, Some(4), Some(6), Some(3), None, Some(6), Some(9))
```

---

# 5. Do Monads compose?

---

## Do Monads compose?
<br>
<br>

```scala
val ca = Applicative[List] compose Applicative[Option]
// ca: cats.Applicative[[α]List[Option[α]]] = cats.Alternative$$anon$1@69102316
val cm = Monad[List] compose Monad[Option]
// cm: cats.Applicative[[α]List[Option[α]]] = cats.Alternative$$anon$1@48b5e9dd
```

---

## Do Monads compose?
<br>
<br>

- Functors compose.
- Applicatives compose.
- **Monads do <u>NOT</u> compose!**
<br>
### The solution: Monad Transformers

---

# 6. Monad Transformers - Example OptionT

---

## What is OptionT?
<br>
- OptionT is a generic case class which encapsulates an F[Option[A]].
- F is the generic type constructor of another monad like List, Future, Either, Id.
- A Monad instance for OptionT (implementing pure and flatMap) must be provided in implicit scope in order to allow flatMapping over OptionT.
<br>
<br>

```scala
final case class OptionT[F[_], A](value: F[Option[A]]) {
  // ...
}

object OptionT {

  implicit def monad[F[_]](implicit F: Monad[F]): Monad[OptionT[F, ?]] =

    new Monad[OptionT[F, ?]] {

      override def pure[A](a: A): OptionT[F, A] = ???

      override def flatMap[A, B](fa: OptionT[F, A])
                                (f: A => OptionT[F, B]): OptionT[F, B] = ???
    }
}
```

---

## Creating an OptionT[List, Int]
## to encapsulate a List[Option[Int]]
<br>
<br>

```scala
val loi = List(Some(1), None, Some(2), Some(3))
// loi: List[Option[Int]] = List(Some(1), None, Some(2), Some(3))

val otli = OptionT[List, Int](loi)
// otli: cats.data.OptionT[List,Int] = OptionT(List(Some(1), None, Some(2), Some(3)))

otli.value // same as: loi
// res6: List[Option[Int]] = List(Some(1), None, Some(2), Some(3))
```

---

## FlatMapping an OptionT[List, Int]
<br>
**flatMap** takes a function of type: A => OptionT[F, B]
<br>
In our case the type is: Int => OptionT[List, String]
<br>
<br>

```scala
def fillListWith(x: Int): List[Option[String]] = List.fill(x)(Option(x.toString))

val otliFlatMapped = otli.flatMap(x => OptionT[List, String](fillListWith(x)))
// otliFlatMapped: cats.data.OptionT[List,String] =
//   OptionT(List(Some(1), None, Some(2), Some(2), Some(3), Some(3), Some(3)))

otliFlatMapped.value
// res7: List[Option[String]] =
//   List(Some(1), None, Some(2), Some(2), Some(3), Some(3), Some(3))
```

---

## Convenience function flatMapF
<br>
**flatMapF** takes a function of type: A => F[Option[B]]
<br>
In our case the type is: Int => List[Option[String]]
<br>
<br>

```scala
val otliFlatMappedF = otli.flatMapF(x => fillListWith(x))
// otliFlatMappedF: cats.data.OptionT[List,String] =
//   OptionT(List(Some(1), None, Some(2), Some(2), Some(3), Some(3), Some(3)))

otliFlatMappedF.value
// res8: List[Option[String]] =
//   List(Some(1), None, Some(2), Some(2), Some(3), Some(3), Some(3))
```

---

## Mapping an OptionT[List, Int]
<br>
<br>

```scala
val otliMapped = Monad[OptionT[List, ?]].map(otli) { _.toString + "!" }
// otliMapped: cats.data.OptionT[[+A]List[A],String] =
//   OptionT(List(Some(1!), None, Some(2!), Some(3!)))

otliMapped.value
// res9: List[Option[String]] = List(Some(1!), None, Some(2!), Some(3!))
```

---

## OptionT.{isDefined isEmpty getOrElse}
<br>
<br>

```scala
otli.isDefined
// res10: List[Boolean] = List(true, false, true, true)

otli.isEmpty
// res11: List[Boolean] = List(false, true, false, false)

otli.getOrElse(42)
// res12: List[Int] = List(1, 42, 2, 3)
```

---

## For comprehension with List[Option[Int]]
<br>
<br>

```scala
val result4: OptionT[List, Int] = for {
  x <- otli
  y <- otli
} yield x * y
// result4: cats.data.OptionT[List,Int] =
//   OptionT(List(Some(1), None, Some(2), Some(3), None, Some(2),
//       None, Some(4), Some(6), Some(3), None, Some(6), Some(9)))

result4.value
// res13: List[Option[Int]] =
//   List(Some(1), None, Some(2), Some(3), None, Some(2),
//       None, Some(4), Some(6), Some(3), None, Some(6), Some(9))
```

---

# 7. Best Practices

---

## Don't stack too many transformers!
<br>
<br>
- A monad transformer is just another monad (wrapping 2 monads).
- You can wrap the transformer into another transformer (2 Transformers = 3 monads)
- This procedure creates a transformer stack.
- Too many stacked transformers do not make your code more understandable.
- Too many stacked transformers can degrade performance.

---

## Don't expose monad transformers to your API!
<br>
<br>
- This would make your API harder to understand.
- The user of your API may not know what a monad transformer is.
- Just call transformer.value before you expose it.
- Thus you expose List[Option[A]] instead of OptionT[List, A].

---

# 8. Resources

---

## Resources 1/3
<br>
<br>
- Code and Slides of the Talk:
  [https://github.com/hermannhueck/monad-transformers](https://github.com/hermannhueck/monad-transformers)

---

## Resources 2/3
<br>

"Monad transformers down to earth"
<br>
Talk by Gabriele Petronella at Scala Days Copenhagen 2017

<br>

.center[
<iframe width="560" height="315" src="https://www.youtube.com/embed/jd5e71nFEZM" frameborder="0" allowfullscreen></iframe>
]

---

## Resources 3/3
<br>

"FSiS Part 7 - OptionT transformer"
<br>
Live coding video tutorial by Michael Pilquist, 2015

<br>

.center[
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNUTMabdgzo" frameborder="0" allowfullscreen></iframe>
]

---

class: center
## Thanks for Listening
<br>
<br>

# Q &amp; A

</textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
